<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterMemo"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/enterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Title"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="05dp"
            android:layout_marginRight="05dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:maxLines="1"
            android:padding="12dp"/>


        <EditText

            android:id="@+id/enterPhoneNum"
            android:layout_width="match_parent"
            android:layout_height="670dp"
            android:hint="Enter Memo"
            android:layout_marginLeft="05dp"
            android:layout_marginRight="05dp"
            android:inputType="text|textMultiLine"
            android:gravity="top"/>

    </LinearLayout>



</LinearLayout>